# QuickPermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/persion/quickpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persion/quickpermission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/persion/quickpermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quickpermissionlib/: build.gradle
quickpermissionlib/src/androidTest/java/com/persion/quickpermissionlib/: ExampleInstrumentedTest.java
quickpermissionlib/src/main/: AndroidManifest.xml
quickpermissionlib/src/main/java/com/persion/quickpermissionlib/: QuickPermission.java  QuickPermissionListener.java
quickpermissionlib/src/main/java/com/persion/quickpermissionlib/model/: PermissionModel.java
quickpermissionlib/src/main/res/values/: strings.xml
quickpermissionlib/src/test/java/com/persion/quickpermissionlib/: ExampleUnitTest.java
