apply plugin: 'com.android.library'
ext {
  bintrayRepo = 'QuickPermission'
  bintrayName = 'QuickPermission'

  publishedGroupId = 'com.persion.quickpermissionlib'
  libraryName = 'QuickPermission'
  artifact = 'QuickPermission'

  libraryDescription = 'Android Permission library'

  siteUrl = 'https://github.com/skyways/QuickPermission'
  gitUrl = 'https://github.com/skyways/QuickPermission.git'

  libraryVersion = '0.0.2'
  developerId = 'skyways'
  developerName = 'Korir Amos'
  developerEmail = 'amoskrr@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'